 
<!DOCTYPE html>
<html>
<head>
<title>SRN HOMEPAGE!</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}


.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title2 {
  color: grey;
  font-size: 18px;
}

button2 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

b {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button2:hover, a:hover {
  opacity: 0.7;
}

buttonviewmem  {
  height: 20%;
  width: 25%;
}



.infoparagraph  {
  font-family: Times New Roman;
  
}
.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title3 {
  color: grey;
  font-size: 18px;
}

button3 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a3 {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button3:hover, a:hover {
  opacity: 0.7;
}



.card4 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title4 {
  color: grey;
  font-size: 18px;
}

button4 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a4 {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button4:hover, a:hover {
  opacity: 0.7;
}
.card5 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title5 {
  color: grey;
  font-size: 18px;
}

button5 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a5 {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button5:hover, a:hover {
  opacity: 0.7;
}
.card6 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title6 {
  color: grey;
  font-size: 18px;
}

button6 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a6  {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button6:hover, a:hover {
  opacity: 0.7;
}
.card7 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title7 {
  color: grey;
  font-size: 18px;
}

button7 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a7  {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button7:hover, a:hover {
  opacity: 0.7;
}


.card8 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title8 {
  color: grey;
  font-size: 18px;
}

button8 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a8  {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button8:hover, a:hover {
  opacity: 0.7;
}





#discordicon  {
  height: 30%;
  width: 30%;
}
</style>
</head>
<body onload="start()">
<div id="entirepage">
<h2 style="text-align:center">SRN official homepage</h2>
<button id="viewmember" onclick="viewmems()">View members!</button>
<button id="exitbutton" onclick="exitview()">EXIT</button>
<button id="info" onclick="infoclicked()">INFO</button>
<button id="categor" onclick="categorclicked()">View categories</button>
<button id="vehicles" onclick="vehicle()">Buy Vehicles!</button>
<div id="hismon">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRA4GdxA3P8-ORCNGRCOvk7tdoKakch7PQztg&usqp=CAU" id="discordicon" on onclick="discord()">
<a href="https://srnnews.netlify.app">SRN NEWS</a>
<p onclick="online()"><u>ONLINE APPS</u></p>
</div>

<div id="categories">
  <ol id="categories">
    <button id="musts" onclick="mustclicked()">MUSTS!</button>
  </ol>
</div>
  
  
<ol id="vehiclelist">
  <h1>Available vehicles!</h1>
  <li>Jeep Grand Cherokee-37,00,000<button onclick="buycherokee()">Buy</button></li>
  <li>Jeep Compass-27,00,000</li>
  <li>Jeep Wrangler-31,00,000</li>
  <li>Lamborghini Veneno-2,70,80,000</li>
  <li>Lamborghini Aventador-1,00,00,000</li>
  <li>Lamborghini Urus-1,40,00,000</li>
  <li>Rolse Roise-3,30,00,000</li>
  <li>Aston Martin Red Bull Racing RB14 Tag-3,89,00,000</li>
  <li>Honda Amaze model3-19,00,000</li>
  <li>Honda Amaze model2-18,00,000</li>
  <li>Honda Amaze original-18,00,000</li>
  <li>Honda BRV-20,00,00</li>
  <li>Honda WRV-17,00,000</li>
  <li>Honda CRV-18,00,000</li>
  <li>Suzuki Baleno-17,00,000</li>
  <li>Suzuki S Cross-19,00,000</li>
  <li>Suzuki Swift-17,00,000</li>
  <li>Suzuki Swift Dzire-18,00,000</li>
  <li>Suzuki Celerio-16,00,000</li>
  <li>Suzuki Alto-10,00,000</li>
  <li>Suzuki AltoK10-11,00,000</li>
  <li>Suzuki Alto800-13,00,000</li>
  <li>Suzuki Ertiga-19,00,000</li>
  <li>Suzuki Ciaz-18,00,000</li>
  <li>Suzuki Breeza-20,00,000</li>
  <li>Suzuki Omni-9,00,000</li>
  <li>Suzuki Wagnr-18,00,000</li>
  <li>Suzuki Ignis-13,00,000</li>
  <li>Tata Indica-12,00,000</li>
  <li>Tata Tiago-14,00,000</li>
  <li>Tata Safari-14,00,000</li>
  <li>Tata Hexa-19,00,000</li>
  <li>Tata Nexon-20,00,000</li>
  <li>Tata Sumo-17,00,000</li>
  <li>Tata Sumo Gold-18,00,000</li>
  <li>Tata Tigor-17,00,000</li>
  <li>Tata Nano-11,00,000</li>
  <li>Cadilac ATS-30,00,000</li>
  <li>Cadilac XTS-31,00,000</li>
  <li>Tesla Model S-31,00,000</li>
  <li>Dodge Dart-30,00,000</li>
  <li>Dodge Viper-32,00,000</li>
  <li>Mini Cooper-30,00,000</li>
  <li>Audi R8 e-tron-30,00,000</li>
  <li>Audi Q3-29,00,00</li>
  <li>Audi Q4-30,00,000</li>
  <li>Audi Q4-34,00,000</li>
  <li>Audi S4-37,00,000</li>
  <li>Volvo V40-37,00,000</li>
  <li>Volvo XC90-36,00,000</li>
  <li>Volvo S90-34,00,000</li>
  <li>Volvo XC40-35,00,000</li>
  <li>Volvo 360C-51,00,000</li>
  <li>Toyota Etios-17,00,000</li>
  <li>Toyota Etios Liva-16,00,000</li>
  <li>Toyota Etios Cross-18,00,000</li>
  <li>Toyota Innova-20,00,000</li>
  <li>Toyota Innova Crysta-21,00,000</li>
  <li>Toyota Fortuner-22,00,000</li>
  <li>Mitshibushi Lancer-17,00,000</li>
  <li>Mitshibushi Pajero Sport-30,00,000</li>
  <li>Range Rover-40,00,000</li>
  <li>Landrover-40,00,000</li>
  <li>Harley Davidson-5,35,000</li>
  </ol>
  


<div id="cards">
<div class="card">
  <img src="https://tesgsomethingiguess.files.wordpress.com/2021/03/20200823_190723.jpg?w=1024" alt="J" style="width:100%">
  <h1>Surya S</h1>
  <p class="title">CEO & Founder, SRN</p>
  <p>Diya Academy Of Learning<br><br>Wallet: $2,002,132,370<br>Bank: $3,204,817,674,908<br>NetWorth:$3,206,819,807,278<br>Possessions: Jeep Cheroke, Harley Davidson</p>
  <div style="margin: 24px 0;">
    <a href="https://m.youtube.com/channel/UCaqOLYnL3cbNFB0vcedkU7w"><i class="fa fa-youtube"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button id="contactsurya"onclick="contactsurya()">Contact</button></p>
</div>
<div class="card3">
  <img src="https://cdn.discordapp.com/attachments/812341730660581376/820864272418471956/2021-03-15_8.png" alt="Rohan Nair" style="width:100%">
  <h1>Rohan Nair</h1>
  <p class="title3">Co-founder</p>
  <p>Diya Academy Of Learning<br><br>Wallet: $1,000,000<br>Bank: $3,090,909,950,000<br>NetWorth: $409,879,000,000<br>Job:Tech businessman<br>Monthly:$1,00,00,000<br><br>Possessions: Lamborghini Veneno, Volvo V40, Land-rover, Range rover, Lamborghini Aventador, Lamborghini Urus, Jeep Compass, Harley Davidson</p>
   <div style="margin: 24px 0;">
    <a href="https://www.youtube.com/channel/UChsFEMcXHybRoV2R7OWak-g"><i class="fa fa-youtube"></i></a>
    <a href="https://www.twitch.tv/enderdragongaming252"><i class="fa fa-twitch"></i></a> 
  </div>
  <p><button onclick="contactrohan()">Contact</button></p>
</div>
<div class="card4">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/1024px-No_image_available.svg.png" alt="Niranjan S Nair" style="width:100%">
  <h1>Niranjan S Nair</h1>
  <p class="title4">Co-founder</p>
  <p>Diya Academy Of Learning<br><br>Wallet: $0<br>Bank: $0<br>NetWorth: $0<br>Possessions: Ferrari, Harley Davidson</p>
   <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-youtube"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button onclick="contactniranjan()">Contact</button></p>
</div>

<div class="card5">
  <img src="https://cdn.discordapp.com/attachments/814083973328011264/820928572738371604/unknown.png" alt="Sai Parjanya Manasali" style="width:100%">
  <h1>Sai Parjanya Manasali</h1>
  <p class="title5">Newbie 2nd time join date: 15|3|21</p>
  <p>Diya Academy Of Learning<br><br>Wallet: $0<br>Bank: $0<br>NetWorth:$0<br>Possessions: None</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button id="contactsai"onclick="contactsai()">Contact</button></p>
</div>
<div class="card6">
  <img src="https://cdn.discordapp.com/attachments/815804052541145108/820952510961287178/IMG_20210315_150149864.jpg" alt="J" style="width:100%">
  <h1>Abhinav Alinkeezhil</h1>
  <p class="title6">Newbie Join date: 15|3|21</p>
  <p>Diya Academy Of Learning<br><br>Wallet: $0<br>Bank: $0<br>NetWorth:$0<br>Possessions: None</p>
  <div style="margin: 24px 0;">
    <a href=""><i class="fa fa-youtube"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button id="contactabhinav"onclick="contactabhinav()">Contact</button></p>
</div>
<div class="card7">
  <img src="https://cdn.discordapp.com/attachments/807137014633726003/821631731147735040/images.png" alt="Nitesh" style="width:100%">
  <h1>Nitesh J</h1>
  <p class="title">Newbie 4th time join date: 15|3|21<br>(Orginal picture is unavailable)</p>
  <p>Diya Academy Of Learning<br><br>Wallet: $1,000,000,000<br>Bank: $10,000,000,000<br>NetWorth:$11,000,000,000<br>Possessions: None</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button id="contactnitesh"onclick="contactnitesh()">Contact</button></p>
</div>
<div class="card8">
  <img src="https://cdn.discordapp.com/attachments/816205700589944832/831767009225867294/WIN_20200817_10_34_20_Pro.jpg" alt="Gaurav" style="width:100%">
  <h1>Gaurav Harsha</h1>
  <p class="title6">Newbie Join date: 14|4|21</p>
  <p>Diya Academy Of Learning<br><br>Wallet: $1,000,000,000,000<br>Bank: $10,000,000,000,000<br>NetWorth:$11,000,000,000,000<br>Possessions: None</p>
  <div style="margin: 24px 0;">
    <a href=""><i class="fa fa-youtube"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button id="contactgaurav"onclick="contactgaurav()">Contact</button></p>
</div>
<div class="card2">
  <img src="https://tesgsomethingiguess.files.wordpress.com/2021/03/20201230_183638.jpg?w=1024" alt="Pranav S" style="width:100%">
  <h1>Pranav S</h1>
  <p class="title2">Newbie Join date:13|3|21</p>
  <p>Diya Academy Of Learning<br><br>Wallet: $0<br>Bank: $0<br>NetWorth: $0<br>Possessions: None</p>
   <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-youtube"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button onclick="contactpranav()">Contact</button></p>
</div>
</div>

<div>
  <h2 class="infoparagraph" id="infopar">This is a group reunited/recreated after 5years! For questions, you can view members and contact Surya S.</h2>
</div>

</div>
</body>
<script>
  document.getElementById("categor").style.display=null;
  document.getElementById("vehiclelist").style.display="none";
  document.getElementById("exitbutton").style.display="none";
  document.getElementById("cards").style.display="none";
  document.getElementById("entirepage").style.display="none";
  document.getElementById("infopar").style.display="none";
  document.getElementById("categories").style.display="none";
  passwordforenter = prompt("Please enter password, you'll have to reload for entering the password again.");
  if (passwordforenter=="tiger-tiger")  {
    alert("You have signed in successfully!");
    document.getElementById("entirepage").style.display=null;
  }
  if (passwordforenter!="tiger-tiger")  {
    alert("Sorry wrong password");
    document.getElementById("entirepage").style.display="none";
  }
  function viewmems()  {
    document.getElementById("cards").style.display=null;
    document.getElementById("viewmember").style.display="none";
    document.getElementById("exitbutton").style.display=null;
    document.getElementById("info").style.display="none";
    document.getElementById("vehicles").style.display="none";
    document.getElementById("vehiclelist").style.display="none";
    document.getElementById("hismon").style.display="none";
    document.getElementById("ccategories").style.display="none";
  }
  function exitview()  {
    document.getElementById("cards").style.display="none";
    document.getElementById("exitbutton").style.display="none";
    document.getElementById("viewmember").style.display=null;
    document.getElementById("info").style.display=null;
    document.getElementById("infopar").style.display="none";
    document.getElementById("vehicles").style.display=null;
    document.getElementById("vehiclelist").style.display="none";
    document.getElementById("hismon").style.display=null;
    document.getElementById("musts").style.display="none";
    document.getElementById("categor").style.display=null
  }
  function contactsurya() {
    window.location = "mailto:suryapranav2020@gmail.com";
  }
  function infoclicked()  {
    document.getElementById("info").style.display="none";
    document.getElementById("viewmember").style.display="none";
    document.getElementById("infopar").style.display=null;
    document.getElementById("exitbutton").style.display=null;
    document.getElementById("vehicles").style.display="none";
    document.getElementById("vehiclelist").style.display="none";
    document.getElementById("hismon").style.display="none";
    document.getElementById("musts").style.display="none";
  }
  function vehicle()  {
    document.getElementById("vehicles").style.display="none";
    document.getElementById("exitbutton").style.display=null;
    document.getElementById("viewmember").style.display="none";
    document.getElementById("info").style.display="none";
    document.getElementById("vehiclelist").style.display=null;
    document.getElementById("hismon").style.display="none";
    document.getElementById("musts").style.display="none";
  }
  function discord()  {
    window.open("https://discord.gg/yUduYqXBCB");
  }
  
  function buycherokee()  {
    username = prompt("Please enter your username")
    if (username=="surya") {
      var pofuser = prompt("Enter password"); {
        if (pofuser=="sup") {
          alert("You have to request the order you wanted. Your location is going to be redirected.");
          window.location = "mailto:suryapranav2020@gmail.com";
        }
      }
    }
  }
  function online()  {
    window.open("https://androidphone.netlify.app/");
  }
  function categorclicked()  {
    document.getElementById("vehicles").style.display="none";
    document.getElementById("exitbutton").style.display=null;
    document.getElementById("viewmember").style.display="none";
    document.getElementById("info").style.display="none";
    document.getElementById("vehiclelist").style.display="none";
    document.getElementById("hismon").style.display="none";
    document.getElementById("categories").style.display=null;
    document.getElementById("categor").style.display="none";
  }
</script>
</html>